VITE_SUPABASE_PROJECT_ID="hhetdftqrxzpoyenvtlv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoZXRkZnRxcnh6cG95ZW52dGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NDQ1NDAsImV4cCI6MjA2ODMyMDU0MH0.Hk4YTX-KuKEwHkis27UnruF0GaSLjEAQQ1gEdIHgwhU"
VITE_SUPABASE_URL="https://hhetdftqrxzpoyenvtlv.supabase.co"
